pipeline {
    agent any

    // tools { nodejs 'NodeJS 12' }

    stages {
        stage('Git checkout') {
            steps {
                echo "checkout git"
                sh 'env'
                echo "${BRANCH_NAME}"
            }
        }

        stage('Init') {
            steps {
                echo "PWD"
            }
        }

        stage('Package build') {
            steps {
                echo "package build"
            }
        }
        
        stage('Deploy') {
            steps {
                echo "deploy"
            }
        }
    }
}